LOCALAPI= http://localhost:8000/api
API= http://ecommerceapp-env.sxnp38pdz3.us-east-1.elasticbeanstalk.com/api
REACT_APP_API = http://localhost:8000/api
REACT_APP_GOOGLECLIENTID = 942121231116-hu0oi3knkr9ck61kv01c1qd2e1ogoics.apps.googleusercontent.com
REACT_APP_FACEBOOKCLIENTID =1042456929438863